# Application Port
PORT=3000

# JWT Secret Key (Use a strong, randomly generated secret in production)
JWT_SECRET=your_super_secret_jwt_key

# Database Connection String
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=vcarder
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Node Environment (Set to "production" in production environments)
NODE_ENV=dev